# Configuration file

bannedblocks {
    B:"minecraft:dirt-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"minecraft:iron_shovel-0"=false
    B:"minecraft:iron_shovel-1"=false
    B:"minecraft:iron_shovel-10"=false
    B:"minecraft:iron_shovel-11"=false
    B:"minecraft:iron_shovel-12"=false
    B:"minecraft:iron_shovel-13"=false
    B:"minecraft:iron_shovel-14"=false
    B:"minecraft:iron_shovel-15"=false
    B:"minecraft:iron_shovel-16"=false
    B:"minecraft:iron_shovel-17"=false
    B:"minecraft:iron_shovel-18"=false
    B:"minecraft:iron_shovel-19"=false
    B:"minecraft:iron_shovel-2"=false
    B:"minecraft:iron_shovel-3"=false
    B:"minecraft:iron_shovel-4"=false
    B:"minecraft:iron_shovel-5"=false
    B:"minecraft:iron_shovel-6"=false
    B:"minecraft:iron_shovel-7"=false
    B:"minecraft:iron_shovel-8"=false
    B:"minecraft:iron_shovel-9"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


