# Configuration file

enabled {
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"pvj:planks_aspen"=true
    B:"pvj:planks_baobab"=true
    B:"pvj:planks_cherry_blossom"=true
    B:"pvj:planks_cottonwood"=true
    B:"pvj:planks_fir"=true
    B:"pvj:planks_jacaranda"=true
    B:"pvj:planks_juniper"=true
    B:"pvj:planks_mangrove"=true
    B:"pvj:planks_maple"=true
    B:"pvj:planks_palm"=true
    B:"pvj:planks_pine"=true
    B:"pvj:planks_redwood"=true
    B:"pvj:planks_willow"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


